config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_only_objects_from#:#Nur Objekte erstellt ab dem
config_save#:#Speichern
reapply_didactic_templates_description#:#Didaktische-Vorlagen erneut auf Objekte anwenden
reapply_didactic_templates_result#:#Objekte : %1$s\nVorlagen : %2$s
reapply_didactic_templates_title#:#Didaktische-Vorlagen erneut anwenden
reapply_role_templates_description#:#Role-Vorlagen erneut auf Objekte anwenden
reapply_role_templates_result#:#Objekte : %1$s\nRollen : %2$s
reapply_role_templates_title#:#Role-Vorlagen erneut anwenden
ui_restore_templates#:#Vorlagen wiederherstellen
